aws_lambda_function = "Image-Processor"
s3_bucket = "jr-lambda-code"
s3_key = "ImageProcessor.zip"
aws_lambda_layer_function = "ImageProcessor-layer"
s3_layer_bucket = "jr-lambda-layer"
s3_layer_key = "ImageProcessor-layer.zip"
lambda_prod_version = "2"
lambda_runtime = "nodejs16.x"
lambda_handler = "index.handler"
lambda_role = "arn:aws:iam::026559016816:role/lambda-recommendation-system-iam"
lambda_uri = "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:026559016816:function:Image-Processor:$${stageVariables.lambdaAlias}/invocations"